{
    "name": "vrok/translation-module",
    "description": "Vrok Translation Module",
    "type": "library",
    "license": "MIT",
    "homepage": "http://www.vrok.de/",
    "keywords": ["zf3", "translation", "database", "backend"],

    "require": {
        "vrok/vrok-lib": "^4.0.1"
    },
    "autoload": {
        "psr-4": {
            "TranslationModule\\": "src/"
        }
    },
    "bin": [
        "bin/import-translations.sh"
    ],
    "extra": {
        "branch-alias": {
            "dev-dev": "4.1.x-dev",
            "dev-master": "4.0.x-dev"
        }
    }
}
